# Update env variables bellow:

# Site config
# Your store SITE_ID is the first unique hash of your Shogun Frontend store
# Example: https://frontend.getshogun.com/1c43667a-5cc8-44e6-8t1c-4br9670d8091/pages
# `1c43667a-5cc8-44e6-8t1c-4br9670d8091` is your store id
SITE_ID=1c43667a-5cc8-44e6-8t1c-4br9670d8091 # provide your own
STORE_NAME=Example
PLATFORM_PUBLIC_DOMAIN=example.com
# PLATFORM can be shopify or big_commerce
PLATFORM=shopify
# PLATFORM_API_TYPE can be graphql or rest
PLATFORM_API_TYPE=graphql

# Shopify storeToken - to get yours, follow the steps below
# 1 - Login to the store on Shopify
# 2 - On the left sidebar, click Apps
# 3 - Open private apps
# 4 - Click where it says `Working with a developer on your shop? Manage private apps`
# 5 - Open your private app
# 6 - Scroll down to the `Storefront API` section
# 7 - Your store token is where it says `Storefront access token`
STORE_TOKEN=18f1759481a7431c7eb85f270c2267ae

# Auth config (JWT token used for Shogun Frontend auth)
HUB_CORE_JWT=
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTMzODAxOTIsImV4cCI6MTY0NDkxNjE5MiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.72A48ZG0yBQZHFj3OYD-LFbB179KBDmdbaBdJiu5vAU

# Search
SEARCH_APP_ID=92OWXSK910
SEARCH_API_KEY=...
SEARCH_INDICES=[{"name":"starter-kit-mvp-products-manual","cmsModel":{"id":"1979034f-2721-47b3-940d-07fd055e8ba4","name":"Products"}}]

# Don't change env variables bellow:

# ResponsiveImage config
UPLOADCARE_CDN_URL=f.shgcdn.com
VALID_UPLOADCARE_CDN_URLS=assets.frontend.shogun.dev,frontend.shgcdn.com,ucarecdn.com,f.shgcdn.com
